# INS-design-Social-contact

./: README.md  build.gradle
java/com/hicoach/caren/hicoach/Array/: ExerciseList.java
java/com/hicoach/caren/hicoach/activity/: AddDiaryActivity.java  CoachActivity.java  CommerceActivity.java  LoginActivity.java  StartActivity.java  UserActivity.java  UserExerciseInActivity.java
java/com/hicoach/caren/hicoach/fragment/: CoachHome.java  CoachMine.java  CoachStore.java  CoachStudent.java  CommerceHome.java  CommerceMall.java  CommerceManage.java  CommerceMine.java  UserDiscover.java  UserExercise.java  UserHome.java  UserMine.java  UserStore.java
java/com/hicoach/caren/hicoach/tools/: CustomVideoView.java  ExerciseInListAdapter.java  ExerciseListAdapter.java  FeedAdapter.java  FragAdapter.java  FullyLinearLayoutManager.java  GlideImageLoader.java  RoundImageView.java  SquareImageView.java  Utils.java
res/drawable/: bg_background.xml  btn_fab_default.xml  edit_bg.xml  listitembackground.xml  listitempress.xml  listitemselector.xml
res/layout/: adddiary.xml  coachhomelayout.xml  coachlayout.xml  coachminelayout.xml  coachstorelayout.xml  coachstudentlayout.xml  commercehomelayout.xml  commercelayout.xml  commercemalllayout.xml  commercemanagelayout.xml  commerceminelayout.xml  exerciseinlistitem.xml  itemfeed.xml  listitemview.xml  loginlayout.xml  startlayout.xml  userdicoverlayout.xml  userexerciseinlayout.xml  userexerciselayout.xml  userhomelayout.xml  userlayout.xml  userminelayout.xml  userstorelayout.xml
res/menu/: coachmenu.xml  commercemenu.xml  usermenu.xml
