apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hicoach.caren.hicoach"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    api 'com.hanks.animatecheckbox:library:0.1'
    api 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    api 'com.jakewharton:butterknife:6.1.0'
    api 'com.jakewharton.timber:timber:4.7.0'
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:palette-v7:27.1.1'
    api 'liji.library.dev:citypickerview:3.1.7'
    api 'com.sackcentury:shinebutton:0.2.0'
    api 'io.github.rockerhieu:emojicon:1.4.2'
    api 'com.beardedhen:androidbootstrap:2.3.2'
    api 'com.youth.banner:banner:1.4.10'
    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    implementation "com.android.support:support-fragment:27.1.0"
}
