<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <com.hicoach.caren.hicoach.tools.RoundImageView
                android:id="@+id/userimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="2018.5.20"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFeedCenter"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitCenter" />
        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/emojitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@android:color/darker_gray"
                android:id="@+id/likebutton"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#FF4500"
                app:allow_random_color="true"
                app:siShape="@raw/heart"/>
            <TextView
                android:id="@+id/liketext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>