<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/userbanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="查看地图标注"
            app:bootstrapBrand="success"
            app:roundedCorners="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/exerciseinlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/bookaday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"
                android:text="预定单日健身"
                app:bootstrapBrand="warning"
                app:roundedCorners="true"/>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/booksomeday"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="预定月费或年费健身"
                app:bootstrapBrand="warning"
                app:roundedCorners="true"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>